{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/scripts/sphere.js"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@sphere/*": ["src/sphere/*"],
    }
  }
}